.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.portfolio_item:hover {
  border-color: var(--color-primary-varient);
  background: transparent;
}

.portfolio_item-img {
  width: 100%;
  height: 200px;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio_item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1rem;
}

.portfolio_item h3 {
  margin: 1.2rem 0 1.5rem;
  font-size: 1.1rem;
  color: var(--color-text);
  text-align: center;
}

.portfolio_item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  justify-content: center;
}

.portfolio_item-cta .btn {
  font-size: 0.85rem;
  padding: 0.6rem 1.2rem;
}

/* ========== Medium Screens ========== */
@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .portfolio_item-img {
    height: 180px;
  }
}

/* ========== Small Screens ========== */
@media screen and (max-width: 600px) {
    #portfolio {
        margin-top: -5rem;
    }

  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .portfolio_item-img {
    height: 160px;
  }
}
